<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>To-Do List</title>
</head>
<body>
    <div id="logo-container">
        <img src="icons/logo.png" alt="Logo" id="logo">
    </div>
    <div id="todo-container">
        <input type="text" id="new-task" placeholder="Add a new task...">
        <button id="add-task"><i class="fa fa-plus"></i> Add Task</button>
        <ul id="task-list"></ul>
    </div>
    <footer>
        <p>Copyright by Ramishka Madhushan</p>
    </footer>
    <script src="popup.js"></script>
</body>
</html>
